;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="",NewTagName="")
+GameplayTagRedirects=(OldTagName="Character.Death",NewTagName="Input.State.Death")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attack.HitCheck.Notify",DevComment="")
+GameplayTagList=(Tag="Attack.HitCheck.NotifyState",DevComment="")
+GameplayTagList=(Tag="Character.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Equip.Shield",DevComment="")
+GameplayTagList=(Tag="Character.Equip.Weapon",DevComment="")
+GameplayTagList=(Tag="Character.Invinsible",DevComment="")
+GameplayTagList=(Tag="Character.Invinsible.AttackHit",DevComment="")
+GameplayTagList=(Tag="Character.Modular.ChangeParts",DevComment="")
+GameplayTagList=(Tag="Character.State.Combat",DevComment="")
+GameplayTagList=(Tag="Character.State.Death",DevComment="")
+GameplayTagList=(Tag="Character.State.Shield.Active",DevComment="")
+GameplayTagList=(Tag="Character.State.ShieldBlock",DevComment="")
+GameplayTagList=(Tag="Character.State.ToAirAttack",DevComment="")
+GameplayTagList=(Tag="Cropout.Ability.Attack.HitCheck",DevComment="")
+GameplayTagList=(Tag="Cropout.Ability.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact",DevComment="")
+GameplayTagList=(Tag="Input.Attack.AirAttack",DevComment="")
+GameplayTagList=(Tag="Input.Attack.ComboAttack1",DevComment="")
+GameplayTagList=(Tag="Input.Attack.ToAir",DevComment="")
+GameplayTagList=(Tag="Input.Shield.Active",DevComment="")
+GameplayTagList=(Tag="Input.Shield.Deactive",DevComment="")
+GameplayTagList=(Tag="Input.State.Combat",DevComment="")
+GameplayTagList=(Tag="Input.State.Death",DevComment="")
+GameplayTagList=(Tag="Inventory.Update.Color",DevComment="")
+GameplayTagList=(Tag="UI.Message.DyeingPanel",DevComment="")
+GameplayTagList=(Tag="UI.Message.DyeingSlotUpdate",DevComment="")

